{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "generate-icons": "vsvg -s ./resources/assets/svg -t ./resources/assets/js/svg"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "cross-env": "^3.2.3",
    "glob-all": "^3.1.0",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "purgecss-webpack-plugin": "^0.19.0",
    "vue": "^2.1.10"
  },
  "dependencies": {
    "aos": "^2.2.0",
    "font-awesome": "^4.7.0",
    "glob-all": "^3.1.0",
    "purgecss-webpack-plugin": "^0.19.0",
    "scrollmagic": "^2.0.5",
    "scrollreveal": "^3.3.6",
    "tailwindcss": "^0.4.1",
    "tiny-slider": "^2.6.0",
    "vue-in-viewport-mixin": "^1.0.3",
    "vue-scroll-reveal": "^1.0.1",
    "vue-scrollto": "^2.7.2",
    "vue-svgicon": "^1.2.2",
    "vue-tiny-slider": "^0.1.12"
  }
}
